<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


        <item


            android:title="Informacion">
                <menu>
                        <item
                            android:id="@+id/consejos"
                            android:title="Consejos">
                        </item>

                        <item
                            android:id="@+id/contactos"
                            android:title="Contactos">

                        </item>


                </menu>
        </item>

        <item


            android:title="Cerrar Secion">

        </item>
</menu>